{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DbConn": "Server=10.0.41.101;Database=MandateMgtReq;user id=sa;password=tylent;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"

    },

    "AppSettings": {
        "CamsURL": "https://pass.sterling.ng/cams",
        "OneExpressAPI": "http://hq-k2app-dev/api/workflow/preview/workflows/1401"

    }
}
